# MariaDB Enviroment Variables
DB_NAME=wordpress
DB_USER=tschmitt
DB_PASSWORD=tschmitt123
DB_HOST=mariadb
DB_PASS_ROOT=secret

# Wordpress Enviroment Variables
WP_TITLE=inception
WP_ADM_USR=tschmitt
WP_ADM_PASS=tschmitt123
WP_ADM_EMAIL=tschmitt@student.42heilbronn.de
WP_URL=tschmitt.42.fr
WP_USR=wp_user
WP_USR_PASS=user123
WP_USR_EMAIL=wp_user@email.com
WP_USR_ROLE=editor